In [1]:
import pandas as pd
import numpy as np

In [76]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
print(df)

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  3 non-null      float64
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: float64(1), object(3)
memory usage: 288.0+ bytes

In [77]:
df.iloc[1,1] = 10055
df.iloc[3,1] = 10075

In [79]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [80]:
df['FlightNumber'] = df['FlightNumber'].astype(np.int64)

In [81]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [82]:
new = df['From_To'].str.split("_", n = 1, expand = True)
new

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [83]:
for i in new :
    new[i] = new[i].str.capitalize()
new

          0          1
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [84]:
df.join(new)

,From_To,FlightNumber,RecentDelays,Airline,0,1
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [85]:
new1 = pd.DataFrame(df['RecentDelays'].to_list(), columns =['delays_1','delays_2','delays_3'])

In [86]:
new1

   delays_1  delays_2  delays_3
0      23.0      47.0       NaN
1       NaN       NaN       NaN
2      24.0      43.0      87.0
3      13.0       NaN       NaN
4      67.0      32.0       NaN

In [89]:
df.join(new1)

,From_To,FlightNumber,RecentDelays,Airline,delays_1,delays_2,delays_3
0,LoNDon_paris,10045,"[23, 47]",KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,10055,[],<Air France> (12),NaN,NaN,NaN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,10075,[13],12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",67.0,32.0,NaN

In [88]:
df.drop(['RecentDelays'], axis = 1)

            From_To  FlightNumber              Airline
0      LoNDon_paris         10045               KLM(!)
1      MAdrid_miLAN         10055    <Air France> (12)
2  londON_StockhOlm         10065  (British Airways. )
3    Budapest_PaRis         10075       12. Air France
4   Brussels_londOn         10085          "Swiss Air"

In [97]:
df = df.drop(['RecentDelays'], axis = 1)

In [98]:
df

,From_To,FlightNumber,Airline,delays_1,delays_2,delays_3
0,LoNDon_paris,10045,KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,10055,<Air France> (12),NaN,NaN,NaN
2,londON_StockhOlm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,10075,12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085,"""Swiss Air""",67.0,32.0,NaN